spring.application.name=monolithic

spring.datasource.url=jdbc:mysql://localhost:3306/fashion_shop_db
spring.datasource.username=root


spring.config.import=optional:classpath:application-secret.properties


logging.level.org.springframework.security=DEBUG