spring.application.name=monolithic

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
jwt.secret=${JWT_SECRET}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.core.env=TRACE
spring.jpa.open-in-view=false
